BITMEX_API_KEY=A5iYn_RGOY10xs_qLpzuB9eH
BITMEX_API_SECRET=xi_8_xwMJ63afCW_Jhx-RkvQf21m_MErZU11Fsx3u9YXnjur
BITMEX_SYSTEM_OVERLOAD_RETRY=360
BINANCE_API_KEY=xhTKPsluG8BmFuKsDU4BcC4jRLDlbvoPl57Ldt5LMvSJdTwNq7ehquMviz3Dse1R
BINANCE_API_SECRET=HdyxRq6aR3nOTT8B2zyKqN3NywgThkqndI9qPVLrYpXFo52Ng1T3yBSDnr2iLQwu
SENDGRID_API_KEY=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
NOTIFY_EMAIL=npstobie@gmail.com
LEVERAGE=10
BINANCE_ORDER_TYPE=market
BITMEX_ORDER_TYPE=market
TIMEOUT=60
RETRY=5

TRIGGER_EMAIL=fuegotickets@gmail.com
TRIGGER_EMAIL_PASSWORD=mia209gt
TRIGGER_EMAIL_HOST=imap.gmail.com